# safetynet-alerts-v2

./: pom.xml
src/main/java/net/safetynet/alerts/: SafetynetAlertsApplication.java
src/main/java/net/safetynet/alerts/controller/: ChildAlertController.java  CommunityEmailController.java  FireAlertController.java  FireStationController.java  FloodAlertController.java  MedicalRecordController.java  PersonController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/net/safetynet/alerts/dto/: ChildAlertDTO.java  FireAlertDTO.java  FloodAlertDTO.java  PersonInfoDTO.java
src/main/java/net/safetynet/alerts/entity/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/net/safetynet/alerts/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/net/safetynet/alerts/service/: ChildAlertService.java  FireAlertService.java  FireStationService.java  FireStationServiceImpl.java  FloodAlertService.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PersonInfoService.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/net/safetynet/alerts/: SafetynetAlertsApplicationTests.java
src/test/java/net/safetynet/alerts/controller/: ChildAlertControllerTest.java  CommunityEmailControllerTest.java  FireAlertControllerTest.java  FireStationControllerTest.java  FloodAlertControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  PersonInfoControllerTest.java  PhoneAlertControllerTest.java
src/test/java/net/safetynet/alerts/integrationTests/: FireStationIT.java  MedicalRecordIT.java  PersonIT.java
src/test/java/net/safetynet/alerts/repository/: FireStationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/net/safetynet/alerts/service/: ChildAlertServiceTest.java  FireAlertServiceTest.java  FireStationServiceTest.java  FloodAlertServiceTest.java  MedicalRecordServiceTest.java  PersonInfoServiceTest.java  PersonServiceTest.java
src/test/resources/: application.properties
